# Настройки базы данных MySQL
#DB_HOST=render-agency-mysql-1
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgrespassword
DB_NAME=render_agency

# JWT
JWT_SECRET=c718e821eca100b9eb27cb3318a352e14a96e5b71d19cb75f448b89966cecf5b21004f653a97981513d739813f9c707b34f396dc337f5d5efe03af39ae7b8ed9

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Google OAuth (Development placeholders)
GOOGLE_CLIENT_ID=dummy-client-id
GOOGLE_CLIENT_SECRET=dummy-client-secret
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

# LinkedIn OAuth (Development placeholders)
LINKEDIN_CLIENT_ID=dummy-client-id
LINKEDIN_CLIENT_SECRET=dummy-client-secret
LINKEDIN_CALLBACK_URL=http://localhost:3000/auth/linkedin/callback

# Application Port
PORT=3000

NODE_ENV=dev
